{
  "name": "tech-blog",
  "version": "1.0.0",
  "description": "A CMS-style blog site similar to a Wordpress site, where developers can publish their blog posts and comment on other developers’ posts as well.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesterb0206/tech-blog.git"
  },
  "keywords": [
    "Express",
    "Handlebars",
    "MVC",
    "MySQL2",
    "Sequelize"
  ],
  "author": "Bradley Jester",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jesterb0206/tech-blog/issues"
  },
  "homepage": "https://github.com/jesterb0206/tech-blog#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-session-sequelize": "^7.1.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.25.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
